# Backend
PORT=5005
MONGO_URL=mongodb://admin:pass123@mongodb:27017
MONGO_DB_NAME=test2-db
NODE_ENV=dev
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESSKEY=minio
MINIO_SECRETKEY=minio123
MINIO_BUCKET=files

# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass123
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass123
ME_CONFIG_MONGODB_SERVER=mongodb

#MinIO
MINIO_ROOT_USER: minio
MINIO_ROOT_PASSWORD: minio123